{'name': 'name',
 'price': 'data.price',
 'url': 'data.url',
 'image': 'data.source',
 'Màu sắc': 'monitor_frequency',
 'Xuất xứ': 'display_feature',
 'Thời gian bảo hành': 'weight',
 'Địa điểm bảo hành': 'battery',
 'Hệ điều hành': 'operating_system',
 'Chipset': 'cpu',
 'RAM': 'ram',
 'Bộ nhớ trong': 'rom',
 'Loại màn hình': 'display_tech',
 'Kích thước màn hình': 'display_size',
 'Độ phân giải màn hình': 'resolution',
 'Camera trước': 'camera_selfie',
 'Camera sau': 'camera',
 'Loại SIM': 'sim',
 'WIFI': 'cpu_type',
 'Bluetooth': 'bluetooth',
 'Dung lượng Pin': 'batery',
 'Mở khóa nhanh': 'image'}