(('cellphones', 'name'), ('sendo', 'name')):  0.64104927:
(('cellphones', 'price'), ('sendo', 'price')):  0.5926923:
(('cellphones', 'display_tech'), ('sendo', 'Chất liệu')):  0.30852336:
(('cellphones', 'camera'), ('sendo', 'Camera sau')):  0.4697742:
(('cellphones', 'ram'), ('sendo', 'RAM')):  0.58887935:
(('cellphones', 'batery'), ('sendo', 'Bảo hành')):  0.21521385:
(('cellphones', 'sim'), ('sendo', 'Số SIM')):  0.57378745:
(('cellphones', 'resolution'), ('sendo', 'short_description')):  0.25541785:
(('cellphones', 'cpu_type'), ('sendo', 'CPU')):  0.334742:
(('cellphones', 'weight'), ('sendo', 'Wifi')):  0.22119948:
(('cellphones', 'chip_set'), ('sendo', 'Chipset')):  0.5308307:
(('cellphones', 'blue_tooth'), ('sendo', 'Bluetooth')):  0.60474247: