(('cellphones', 'name'), ('tgdd', 'name')):  0.69925725:
(('cellphones', 'price'), ('tgdd', 'price')):  0.7992414:
(('cellphones', 'display_tech'), ('tgdd', 'Màn hình')):  0.29497075:
(('cellphones', 'camera'), ('tgdd', 'Camera sau')):  0.54730433:
(('cellphones', 'ram'), ('tgdd', 'RAM')):  0.7914136:
(('cellphones', 'batery'), ('tgdd', 'Pin; Sạc')):  0.23368192:
(('cellphones', 'sim'), ('tgdd', 'SIM')):  0.7320756:
(('cellphones', 'os'), ('tgdd', 'Hệ điều hành')):  0.30624673:
(('cellphones', 'weight'), ('tgdd', 'Thẻ nhớ')):  0.19868116:
(('cellphones', 'hz'), ('tgdd', 'Hãng')):  0.25079694:
(('cellphones', 'chip_set'), ('tgdd', 'Chip')):  0.52778786:


